{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Arquivo Atual",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "${input:currentPythonModule}"
    },
    {
      "name": "Módulo",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "${input:userPythonModule}"
    }
  ],
  "inputs": [
    {
      "id": "userPythonModule",
      "type": "promptString",
      "description": "Informe o módulo que será executado:"
    },
    {
      "id": "currentPythonModule",
      "type": "command",
      "command": "extension.commandvariable.transform",
      "args": {
        "text": "${command:extension.commandvariable.file.relativeFileDotsNoExtension}",
        "find": "app.",
        "replace": ""
      }
    }
  ]
}
